services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: Schlauch
    cap_add:
      - NET_ADMIN
      - SYS_MODULE #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Berlin
      - SERVERURL=auto #optional
      - SERVERPORT=51824 #optional
      - PEERS=6 #optional
      #- PEERDNS=auto #optional
      #- INTERNAL_SUBNET=192.168.3.0 #optional
      - ALLOWEDIPS=0.0.0.0/0 #optional
      - PERSISTENTKEEPALIVE_PEERS= #optional
      - LOG_CONFS=true #optional
    volumes:
      - /docker/WireGuard/config:/config
      - /docker/WireGuard/lib/modules:/lib/modules #optional
    ports:
      - 51824:51820/udp
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: unless-stopped
